<html>
<style>
		h2{
		background-color:yellow;
		}
</style>
<title> Listen Punjabi Song </title>
<head>
<center><h2>Punjabi Song Playlist</h2></center>
</head>
<body>
<table border="1px" align="center" text-align="center" bgcolor="green">
<tr bgcolor="lightpink">
		<td align="center">
			  <font size="20px">Song Name</font>
		</td>
		<td align="center">
			  <font size="20px">Play Song</font>
		</td>
	<tr  bgcolor="red">
		<td align="center">
			  Daru Badnaam
		</td>
		<td align="center">
			  <audio src="Daru Badnaam.mp3" autoplay controls>
		</td>
	</tr>
	<tr  bgcolor="grey">
		<td align="center">
			 Bapu Zimidar
		</td>
		<td align="center">
			  <audio src="Bapu Zimidar.mp3" autoplay controls>
		</td>
	</tr>
	<tr  bgcolor="red">
		<td align="center">
			  Defaulter
		</td>
		<td align="center">
			  <audio src="Defaulter.mp3" autoplay controls>
		</td>
	</tr>
	<tr  bgcolor="grey">
		<td align="center">
			 WANG DA NAAP
		</td>
		<td align="center">
			  <audio src="WANG DA NAAP.mp3" autoplay controls>
		</td>
	</tr>
	<tr  bgcolor="red">
		<td align="center">
			  Happy Birthday
		</td>
		<td align="center">
			  <audio src="Happy Birthday.mp3" autoplay controls>
		</td>
	</tr>
</tr>
</table>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr color="red" width="300" align="right">
Hello
<hr color="blue">
<marquee>MY NAME IS MANOJ DHAKA...!!!</marquee>
<hr color="green">
</html>